<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialidades</title>
    <link rel="stylesheet" href="css/add_especialidade.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<style>
    footer{
        position: absolute;
        bottom: 0;
        width: 100%;
    }
</style>
<body>
    
    <nav>
        logo <img src="" alt="">
        <div id="aux14">
            <button class="btn_deslogar">Deslogar</button> <br>
            <img src="img/ajuda_icon.png" alt="" class="ajuda_icon">
        </div>

    </nav><br>



    <br><br>
    <div class="contaner_titulo_index">
        <a href="home_adm.html">
            <button class="btn_voltar_adm">
                 <img src="img/voltar.png" alt="" class="img_btn_voltar">
             </button>
         </a>
    </div>
    <h1 class="titulo_pagina_adm">Adicionar especialidades</h1>

<section id="aux5">
    <div id="aux6">
        <div>
            <label class="titulo_esp">Nome da especialidade :</label><br>
            <input type="text" class="input_nome_esp" minlength="2" maxlength="250" required><br>
            <label class="titulo_esp">Área de pertencimento :</label><br>
        
            <select name="select" class="select_esp">
                <option value="valor1" selected>Valor 1</option>
                <option value="valor2">Valor 2</option>
                <option value="valor3">Valor 3</option>
            </select>
        </div>
        <div>
            <button class="btn_add_esp">Adicionar nova <br>
                especialidade</button>
        </div>
    </div>

</section>

<section>
    <div class="container_lista_esp">
        <div>
            <h2 class="titulo_container_lista_esp">Especialidades</h2>
            <hr class="linha_separa_container_lista_esp">
            <p class="conteudo_lista_esp">Nome da especialidade</p>
           
        </div>
        <hr class="linha_separa_esp">
        <div>
            <h2 class="titulo_container_lista_esp">Área de Gestão</h2>
            <hr class="linha_separa_container_lista_esp">
            <p class="conteudo_lista_esp">Nome da area</p>
            
        </div>
    </div>
    
</section>

<footer>
    <img src="img/cartaicon.png" id="logo_rodape" alt="">
    <div id="redes_socias_rodape">
        <span id="linha_rodape"></span>
        <img src="img/Brasil.png" alt="">
        <img src="img/instaicon.png" alt="">
        <img src="img/cartaicon.png" alt="">
    </div>
</footer>
    
</body>
</html>