<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/cadastro.css">
    <title>Cadastro</title>
</head>
<body>

    <nav>
        logo <img src="" alt="">
        <div id="aux14">
            <button class="btn_deslogar">Deslogar</button> <br>
            <img src="img/ajuda_icon.png" alt="" class="ajuda_icon">
        </div>

    </nav><br>


    <br><br>
    <div class="contaner_titulo_index">
        <a href="home_adm.html">
            <button class="btn_voltar_adm">
                 <img src="img/voltar.png" alt="" class="img_btn_voltar">
             </button>
         </a>
    </div>
    <h1 class="titulo_pagina_adm">Adicionar usuário</h1>


   <div id="area_selecao_user">
       <h3>Que tipo de usúario deseja adicionar ? </h3>

       <div class="opicao_area_selecao_user"><input type="radio" name="user" class="radio_opicao_area_selecao_user"> <p>Enfermeiro</p></div>
       <div class="opicao_area_selecao_user"><input type="radio" name="user" class="radio_opicao_area_selecao_user"> <p>Gestor</p></div>
       <div class="opicao_area_selecao_user"><input type="radio" name="user" class="radio_opicao_area_selecao_user"> <p>Administrador</p></div>
   </div>


<section id="sec_cadastro">

    <Label class="label_cadastro">Nome Completo: </Label><sup class="asteritico">*</sup><br>
    <input type="text" name="" id="" class="caixa_texto" minlength="2" maxlength="100" required><br>

    <Label class="label_cadastro">Nome da mãe: </Label><sup class="asteritico">*</sup><br>
    <input type="text" name="" id="" class="caixa_texto" minlength="2" maxlength="100" required><br>


    <Label class="label_cadastro">Nome do pai: </Label><br>
    <input type="text" name="" id="" class="caixa_texto" minlength="2" maxlength="100" required>

    <div class="input2">
        <div id="v">
            <Label class="label_cadastro">Data de nascimento: </Label><sup class="asteritico">*</sup><br>
            <input type="text" name="" id="" class="caixa_texto_mini" minlength="10" maxlength="10" required>
        </div>

        <div>
            <Label class="label_cadastro">CPF: </Label><sup class="asteritico">*</sup><br>
            <input type="text" name="" id="" class="caixa_texto_mini" minlength="14" maxlength="14" required>
        </div>
    </div>

    <div class="input2">
        <div id="v">
            <Label class="label_cadastro">Sexo: </Label><sup class="asteritico">*</sup><br>
            <input type="text" name="" id="" class="caixa_texto_mini" minlength="2" maxlength="250" required>
        </div>

        <div>
            <Label class="label_cadastro">RG: </Label><sup class="asteritico">*</sup><br>
            <input type="text" name="" id="" class="caixa_texto_mini" minlength="12" maxlength="12" required>
        </div>
    </div>

    <div class="input2">
        <div id="v">
            <Label class="label_cadastro">CEP: </Label><sup class="asteritico">*</sup><br>
            <input type="text" name="" id="" class="caixa_texto_mini" minlength="9" maxlength="9" required>
        </div>

        <div>
            <Label class="label_cadastro">Telefone: </Label><sup class="asteritico">*</sup><br>
            <input type="text" name="" id="" class="caixa_texto_mini" minlength="14" maxlength="14" required>
        </div>
    </div>

    <hr class="linha_cadastro">

    <Label class="label_cadastro"> Curso:</Label><sup class="asteritico">*</sup><br>
    <input type="text" name="" id="" class="caixa_texto" minlength="2" maxlength="250" required><br>

    <Label class="label_cadastro">Universidade:</Label><sup class="asteritico">*</sup><br>
    <input type="text" name="" id="" class="caixa_texto" minlength="2" maxlength="250" required><br>

    <div class="input2">
        <div id="v">
            <Label class="label_cadastro">Data de início universidade: </Label><sup class="asteritico">*</sup><br>
            <input type="text" name="" id="" class="caixa_texto_mini" minlength="10" maxlength="10" required>
        </div>

        <div>
            <Label class="label_cadastro">Data término universidade: </Label><sup class="asteritico">*</sup><br>
            <input type="text" name="" id="" class="caixa_texto_mini" minlength="10" maxlength="10" required>
        </div>
    </div>

    <hr class="linha_cadastro">

    <Label class="label_cadastro">Cargo:</Label><sup class="asteritico">*</sup><br>
    <input type="text" name="" id="" class="caixa_texto" minlength="2" maxlength="250" required><br>

    <Label class="label_cadastro">Área:</Label><sup class="asteritico">*</sup><br>
    <input type="text" name="" id="" class="caixa_texto" minlength="2" maxlength="250" required><br>

    <Label class="label_cadastro">Especialidade:</Label><sup class="asteritico">*</sup><br>
    <input type="text" name="" id="" class="caixa_texto" minlength="2" maxlength="250" required><br>

    <Label class="label_cadastro">Tipo de contrato:</Label><sup class="asteritico">*</sup><br>
    <input type="text" name="" id="" class="caixa_texto" minlength="2" maxlength="250" required><br>

    <div class="input2">
        <div id="v">
            <Label class="label_cadastro">COREN: </Label><sup class="asteritico">*</sup><br>
            <input type="text" name="" id="" class="caixa_texto_mini" minlength="2" maxlength="250" required>
        </div>

        <div>
            <Label class="label_cadastro">Matrícula: </Label><sup class="asteritico">*</sup><br>
            <input type="text" name="" id="" class="caixa_texto_mini" minlength="9" maxlength="9" required>
        </div>
    </div>

    <div class="input2">
        <div id="v">
            <Label class="label_cadastro">Senha: </Label><sup class="asteritico">*</sup><br>
            <input type="text" name="" id="" class="caixa_texto_mini" minlength="8" maxlength="50" required>
        </div>

    </div>

</section>

<div id="btn_final_cadastro_adm">
   <button class="btn_Finalizar_adm">Finalizar</button>
    <br><br>
  <button class="btn_Deletar_adm">Deletar</button>
</div>


<footer>
    <img src="img/cartaicon.png" id="logo_rodape" alt="">
    <div id="redes_socias_rodape">
        <span id="linha_rodape"></span>
        <img src="img/Brasil.png" alt="">
        <img src="img/instaicon.png" alt="">
        <img src="img/cartaicon.png" alt="">
    </div>
</footer>
    
    
</body>
</html>