<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/cadastro.css">
    <title>Cadastro</title>
</head>
<body>

    <nav>
        logo <img src="" alt="">
        <div id="aux14">
            <button class="btn_deslogar">Deslogar</button> <br>
            <img src="img/ajuda_icon.png" alt="" class="ajuda_icon">
        </div>

    </nav><br>

    <br><br>
    <div class="contaner_titulo_index">
        <a href="home_Gest.html">
            <button class="btn_voltar_gest">
                 <img src="img/voltar.png" alt="" class="img_btn_voltar">
             </button>
         </a>
    </div>
    <h1 class="titulo_pagina_gest">Adicionar usuário</h1>


<section id="sec_cadastro">

    <Label class="label_cadastro">Nome Completo: </Label><sup class="asteritico">*</sup><br>
    <input type="text" name="" id="" class="caixa_texto"><br>

    <Label class="label_cadastro">Nome da mãe: </Label><sup class="asteritico">*</sup><br>
    <input type="text" name="" id="" class="caixa_texto"><br>


    <Label class="label_cadastro">Nome do pai: </Label><br>
    <input type="text" name="" id="" class="caixa_texto">

    <div class="input2">
        <div id="v">
            <Label class="label_cadastro">Data de nascimento: </Label><sup class="asteritico">*</sup><br>
            <input type="text" name="" id="" class="caixa_texto_mini">
        </div>

        <div>
            <Label class="label_cadastro">CPF: </Label><sup class="asteritico">*</sup><br>
            <input type="text" name="" id="" class="caixa_texto_mini">
        </div>
    </div>

    <div class="input2">
        <div id="v">
            <Label class="label_cadastro">Sexo: </Label><sup class="asteritico">*</sup><br>
            <input type="text" name="" id="" class="caixa_texto_mini">
        </div>

        <div>
            <Label class="label_cadastro">RG: </Label><sup class="asteritico">*</sup><br>
            <input type="text" name="" id="" class="caixa_texto_mini">
        </div>
    </div>

    <div class="input2">
        <div id="v">
            <Label class="label_cadastro">CEP: </Label><sup class="asteritico">*</sup><br>
            <input type="text" name="" id="" class="caixa_texto_mini">
        </div>

        <div>
            <Label class="label_cadastro">Telefone: </Label><sup class="asteritico">*</sup><br>
            <input type="text" name="" id="" class="caixa_texto_mini">
        </div>
    </div>

    <hr class="linha_cadastro">

    <Label class="label_cadastro"> Curso:</Label><sup class="asteritico">*</sup><br>
    <input type="text" name="" id="" class="caixa_texto"><br>

    <Label class="label_cadastro">Universidade:</Label><sup class="asteritico">*</sup><br>
    <input type="text" name="" id="" class="caixa_texto"><br>

    <div class="input2">
        <div id="v">
            <Label class="label_cadastro">Data de início universidade: </Label><sup class="asteritico">*</sup><br>
            <input type="text" name="" id="" class="caixa_texto_mini">
        </div>

        <div>
            <Label class="label_cadastro">Data término universidade: </Label><sup class="asteritico">*</sup><br>
            <input type="text" name="" id="" class="caixa_texto_mini">
        </div>
    </div>

    <hr class="linha_cadastro">

    <Label class="label_cadastro">Cargo:</Label><sup class="asteritico">*</sup><br>
    <input type="text" name="" id="" class="caixa_texto"><br>

    <Label class="label_cadastro">Especialidade:</Label><sup class="asteritico">*</sup><br>
    <input type="text" name="" id="" class="caixa_texto"><br>

    <Label class="label_cadastro">Tipo de contrato:</Label><sup class="asteritico">*</sup><br>
    <input type="text" name="" id="" class="caixa_texto"><br>


    <div class="input2">
        <div id="v">
            <Label class="label_cadastro">COREN: </Label><sup class="asteritico">*</sup><br>
            <input type="text" name="" id="" class="caixa_texto_mini">
        </div>

        <div>
            <Label class="label_cadastro">Matrícula: </Label><sup class="asteritico">*</sup><br>
            <input type="text" name="" id="" class="caixa_texto_mini">
        </div>
    </div>

    <div class="input2">
        <div id="v">
            <Label class="label_cadastro">Senha: </Label><sup class="asteritico">*</sup><br>
            <input type="text" name="" id="" class="caixa_texto_mini">
        </div>

        
    </div>
</section>

<div id="btn_final_cadastro_adm">
    <button class="btn_Finalizar_adm">Finalizar</button><br><br>
</div>


<footer>
    <img src="img/cartaicon.png" id="logo_rodape" alt="">
    <div id="redes_socias_rodape">
        <span id="linha_rodape"></span>
        <img src="img/Brasil.png" alt="">
        <img src="img/instaicon.png" alt="">
        <img src="img/cartaicon.png" alt="">
    </div>
</footer>
    
</body>
</html>