<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados do usuário</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/dados.css">

</head>
<style>

    footer{
      /*  position: absolute;*/
      bottom: 0;
        position: fixed;
        width: 90%;
        text-align: center;
     /*   bottom: 0;*/
        width: 100%;
    }
    
</style>
<body>
    
    <nav>
        logo <img src="" alt="">
        <div id="aux14">
            <button class="btn_deslogar">Deslogar</button> <br>
            <img src="img/ajuda_icon.png" alt="" class="ajuda_icon">
        </div>

    </nav><br>



    <br><br>
    <div class="contaner_titulo_index">
        <a href="home_adm.html">
            <button class="btn_voltar_adm">
                 <img src="img/voltar.png" alt="" class="img_btn_voltar">
             </button>
         </a>
    </div>
    <h1 class="titulo_pagina_adm">Dados do usário</h1>


    <section>
        <div id="aux4">
            <input type="text" id="pesquisa_cpf"> <img src="img/lupa.png" id="lupa" alt="" minlength="4" maxlength="250" required>
        </div>

        <div class="container_dados">
            <img src="img/dados_user.png" alt="" class="img_user_dados">
            <div class="texto_dados">
                <p class="texto_dados_nome">Nome Completo</p>
                <p class="texto_dados_pessoais">CPF</p>
                <p class="texto_dados_pessoais">cargo</p>
                <p class="texto_dados_pessoais">Area que trabalha</p>
            </div>
            <button class="btn_editar_dados">Editar</button>
        </div>

        
        
    </section>


    <footer>
        <img src="img/cartaicon.png" id="logo_rodape" alt="">
        <div id="redes_socias_rodape">
            <span id="linha_rodape"></span>
            <img src="img/Brasil.png" alt="">
            <img src="img/instaicon.png" alt="">
            <img src="img/cartaicon.png" alt="">
        </div>
    </footer>
    
</body>
</html>