<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>geral</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<!--
<style>

    footer{
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    
</style>
-->
<body>
    
    <nav>
        logo <a href="#"><img src="" alt="" class="logo_nav"></a>
        <div id="aux14">
            <button class="btn_deslogar">Deslogar</button> <br>
            <a href="ajuda.html"><img src="img/ajuda_icon.png" alt="" class="ajuda_icon"></a>
        </div>

    </nav><br>


    <br><br>
    <div class="contaner_titulo_index">
        <a href="#">
            <button class="btn_voltar_adm">
                 <img src="img/voltar.png" alt="" class="img_btn_voltar">
             </button>
         </a>
    </div>
    <h1 class="titulo_pagina_adm">Title</h1>


    <footer>
        <img src="img/cartaicon.png" id="logo_rodape" alt="">
        <div id="redes_socias_rodape">
            <span id="linha_rodape"></span>
           <a href=""><img src="img/Brasil.png" alt=""></a>
           <a href=""><img src="img/instaicon.png" alt=""></a>
            <a href=""></a><img src="img/cartaicon.png" alt=""></a>
        </div>
    </footer>
    
</body>
</html>