<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico</title>
    <link rel="stylesheet" href="css/historico.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    
    <nav>
        logo <img src="" alt="">
        <div id="aux14">
            <button class="btn_deslogar">Deslogar</button> <br>
            <img src="img/ajuda_icon.png" alt="" class="ajuda_icon">
        </div>

    </nav><br>
 

<div class="contaner_titulo_index">
    <a href="home_adm.html">
        <button class="btn_voltar_adm">
             <img src="img/voltar.png" alt="" class="img_btn_voltar">
         </button>
     </a>
</div>
<h1 class="titulo_pagina_adm">Histórico</h1>


    <div class="container_hist">
        <div>
            <img src="img/recado.png" alt="" class="img_hist">
        </div>
        <div>
            <p class="titulo_registro_hist">Edição no plantão efetuada</p>
            <p class="nome_registro_hist">nome do usuário </p>
            <div id="aux2">
                <p class="hora_registro_hist">00:00</p>
                <p class="dia_registro_hist">00/00/0000</p>
            </div>
            
        </div>
    </div>

    <div class="container_hist">
        <div>
            <img src="img/recado2.png" alt="" class="img_hist">
        </div>
        <div>
            <p class="titulo_registro_hist">Edição no plantão efetuada</p>
            <p class="nome_registro_hist">nome do gestor </p>
            <p class="nome_registro_hist">nome do perfil mudado </p>
            <p class="hora_registro_hist">00:00</p>
                
           
            
        </div>
    </div>
    
<br><br><br><br>

<footer>
    <img src="img/cartaicon.png" id="logo_rodape" alt="">
    <div id="redes_socias_rodape">
        <span id="linha_rodape"></span>
        <img src="img/Brasil.png" alt="">
        <img src="img/instaicon.png" alt="">
        <img src="img/cartaicon.png" alt="">
    </div>
</footer>
    
</body>
</html>