<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/homes.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Home</title>
</head>
<style>
      footer{
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    /*#nome_rodapé{
        position: absolute;
    }*/
</style>
<body>
     
    <nav>
        logo <img src="" alt="">
        <div id="aux14">
            <button class="btn_deslogar">Deslogar</button> <br>
            <img src="img/ajuda_icon.png" alt="" class="ajuda_icon">
        </div>

    </nav><br>

    <div class="container_home">
        <br>
        <div class="container_home_btn">
           <a href=""><button class="btn_acoens_home_adm"><img src="img/calendario_adm.png" class="img_btn_home_enf" alt=""> <p class="texto_btn_adm">Ver Plantão</p></button></a>
           <a href="add_especialidade.html"><button class="btn_acoens_home_adm"><img src="img/adm_add.png" class="img_btn_home_enf" alt=""> <p class="texto_btn_adm">Add Especialidades</p></button></a>
        </div>

        <div class="container_home_btn">
            <a href="cadastro_adm.html"><button class="btn_acoens_home_adm"><img src="img/adm_add4.png" class="img_btn_home_enf" alt=""> <p class="texto_btn_adm">Adicionar User</p></button></a>
            <a href="historico_adm.html"><button class="btn_acoens_home_adm"><img src="img/Historico_adm.png" class="img_btn_home_enf" alt=""> <p class="texto_btn_adm">Histórico</p></button></a>
        </div>

        <div class="container_home_btn">
            <a href="Add_area.html"> <button class="btn_acoens_home_adm"><img src="img/adm_add3.png" class="img_btn_home_enf" alt=""> <p class="texto_btn_adm">Adicionar Áreas</p></button></a>
            <a href="dados_usuario.html"> <button class="btn_acoens_home_adm"><img src="img/dados_user.png" class="img_btn_home_enf" alt=""> <p class="texto_btn_adm">Dados dos users</p></button></a>
        </div>

    </div>


    <p id="nome_rodape">nome completo</p>

    <footer>
        <img src="img/cartaicon.png" id="logo_rodape" alt="">
        <div id="redes_socias_rodape">
            <span id="linha_rodape"></span>
            <img src="img/Brasil.png" alt="">
            <img src="img/instaicon.png" alt="">
            <img src="img/cartaicon.png" alt="">
        </div>
    </footer>
</body>
</html>