<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/homes.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Home</title>
</head>
<style>

    footer{
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    
</style>
<body>

    <nav>
        logo <img src="" alt="">
        <div id="aux14">
            <button class="btn_deslogar">Deslogar</button> <br>
            <img src="img/ajuda_icon.png" alt="" class="ajuda_icon">
        </div>

    </nav><br>
    
    <div class="container_home">
        <br><br><br><p id="area_trab_enf">Área de trabalho:</p>

        <div class="container_home_btn">
           <a href=""><button class="btn_acoens_home_enf"><img src="img/calendario_enf.png" class="img_btn_home_enf" alt=""> <p class="texto_btn_enf">Ver plantão</p></button></a>
           <a href="solicitrar_troca.html"><button class="btn_acoens_home_enf"><img src="img/solicita.png" class="img_btn_home_enf" alt=""> <p class="texto_btn_enf">Solicitar troca</p></button></a>
        </div>
    </div>


    <p id="nome_rodape">nome completo</p>

    <footer>
        <img src="img/cartaicon.png" id="logo_rodape" alt="">
        <div id="redes_socias_rodape">
            <span id="linha_rodape"></span>
            <img src="img/Brasil.png" alt="">
            <img src="img/instaicon.png" alt="">
            <img src="img/cartaicon.png" alt="">
        </div>
    </footer>
</body>
</html>