<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    <title>Login</title>


    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
   

<div class="ca">
   
    <div class="header">
        <h1>Nurzed</h1>   <!-- titulo -->
        <img src="img/Screenshot_1.png.jpg" alt="">                 <!-- TOPO -->
        
    </div>

    <div class="container">
        <div class="content first-content">
            <div class="first-column">
                <h2 class="title title-primary">Faça seu Login <br> aqui!</h2>
                <p class="description description-primary">Para se manter conectado conosco</p>
                <p class="description description-primary">por favor faça o login</p>
                <button id="signin" class="btn btn-primary"><p>Saiba mais</p></button>
            </div>    
            <div class="second-column">
                <h2 class="title title-second">Login</h2>
                <div class="social-media">
                    <ul class="list-social-media">
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                  
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                               
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                
                            </li>
                        </a>
                    </ul>
                </div><!-- social media -->
                <p class="description description-second">use o CPF para se registrar:</p>
                <form class="form">
                    <label class="label-input" for="">
                        <i class="far fa-user icon-modify"></i>
                        <input type="text" placeholder="CPF" minlength="14" maxlength="14" required>
                    </label>
                    
                 
                    
                    <label class="label-input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input type="password" placeholder="Senha" minlength="8" maxlength="50" required>
                    </label>
                    
                    <button class="btn btn-second">sign up</button>        
                </form>
            </div><!-- segunda column -->
        </div><!-- primeiro content -->
        <div class="content second-content">
            <div class="first-column">
                <h2 class="title title-primary">Quem somos?</h2>
                <p class="description description-primary">Insira seus dados pessoais</p>
                <p class="description description-primary">e comece sua jornada conosco</p>
                <button id="signup" class="btn btn-primary">Login</button>
            </div>
            <div class="second-column">
                <h2 class="title title-second">Nurzed</h2>
                <div class="social-media">
              
                </div><!-- social media -->
                <p class="description description-second1">Ciente que a comunicação é fundamental para que os médicos consigam se organizar melhor e atender com maior qualidade seus pacientes, nosso projeto visa auxiliar profissionais da área da saúde dando suporte, agilidade e facilitação da comunicação no ambiente hospitalar quando se diz respeito a otimização de horários reservados pra plantões.</p>
                <form class="form">      
                   
                </form>
            </div><!-- segunda column -->
        </div><!-- segunda-content -->

     

        
    </div>

   
   
</div>

<div class="a">

</div>
</body>
</html>
<script src="js/login.js"></script>





























