<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permissão</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/permissoes.css">
</head>
<style>

    footer{
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    
</style>
<body>
    
    <nav>
        logo <img src="" alt="">
        <div id="aux14">
            <button class="btn_deslogar">Deslogar</button> <br>
            <img src="img/ajuda_icon.png" alt="" class="ajuda_icon">
        </div>

    </nav><br>



    <br><br>
    <div class="contaner_titulo_index">
        <a href="home_Gest.html">
            <button class="btn_voltar_gest">
                 <img src="img/voltar.png" alt="" class="img_btn_voltar">
             </button>
         </a>
    </div>
    <h1 class="titulo_pagina_gest">Permissões</h1>

<div class="container_permissao">
    <img src="img/troca.png" alt="" class="img_permissao">
    <p class="texto_permissao">Permitir que os enfermeiros troquem de plantão uns com os outros sem a permissão de um gestor.</p>
    <div class="div_swit">
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
          
    </div>
</div>

<div class="container_permissao">
    <img src="img/gest_msg.png" alt="" class="img_permissao">
    <p class="texto_permissao">Permitir que os funcionários sejam notificados por aplicativo caso os plantões sejam modificados.</p>
    <div class="div_swit">
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
          
    </div>
</div>

<footer>
    <img src="img/cartaicon.png" id="logo_rodape" alt="">
    <div id="redes_socias_rodape">
        <span id="linha_rodape"></span>
        <img src="img/Brasil.png" alt="">
        <img src="img/instaicon.png" alt="">
        <img src="img/cartaicon.png" alt="">
    </div>
</footer>
    
</body>
</html>