<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitção</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/solicitacao.css">
</head>

<body>
    
    <nav>
        logo <img src="" alt="">
        <div id="aux14">
            <button class="btn_deslogar">Deslogar</button> <br>
            <img src="img/ajuda_icon.png" alt="" class="ajuda_icon">
        </div>

    </nav><br>



    <br><br>
    <div class="contaner_titulo_index">
        <a href="#">
            <button class="btn_voltar_gest">
                 <img src="img/voltar.png" alt="" class="img_btn_voltar">
             </button>
         </a>
    </div>
    <h1 class="titulo_pagina_gest">Solicitações</h1>


    <div class="container_troca">
        <img src="img/robo_gest.png" alt="" class="img_robo">
        <div class="textos_troca">
            <p class="nome_toca">Nome completo</p>
            <p class="msg_toca">Solicitou troca do dia 00 de ##### para o dia 00 de ####### com Nome completo</p>
        </div>
        <div>
            <button class="btn_troca_aceitar">Aceitar</button>
            <button class="btn_troca_negar">Negar</button>
        </div>
    </div>

    <div class="container_troca">
        <img src="img/robo_gest.png" alt="" class="img_robo">
        <div class="textos_troca">
            <p class="nome_toca">Nome completo</p>
            <p class="msg_toca">Solicitou troca do dia 00 de ##### para o dia 00 de ####### com Nome completo</p>
        </div>
        <div>
            <button class="btn_troca_aceitar">Aceitar</button>
            <button class="btn_troca_negar">Negar</button>
        </div>
    </div>

    <div class="container_troca">
        <img src="img/robo_gest.png" alt="" class="img_robo">
        <div class="textos_troca">
            <p class="nome_toca">Nome completo</p>
            <p class="msg_toca">Solicitou troca do dia 00 de ##### para o dia 00 de ####### com Nome completo</p>
        </div>
        <div>
            <button class="btn_troca_aceitar">Aceitar</button>
            <button class="btn_troca_negar">Negar</button>
        </div>
    </div>




    <footer>
        <img src="img/cartaicon.png" id="logo_rodape" alt="">
        <div id="redes_socias_rodape">
            <span id="linha_rodape"></span>
            <img src="img/Brasil.png" alt="">
            <img src="img/instaicon.png" alt="">
            <img src="img/cartaicon.png" alt="">
        </div>
    </footer>
    
</body>
</html>