<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/solicitrar_troca.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Solicitar</title>
</head>
<style>

    footer{
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    
</style>
<body>
    
    <nav>
        logo <img src="" alt="">
        <div id="aux14">
            <button class="btn_deslogar">Deslogar</button> <br>
            <img src="img/ajuda_icon.png" alt="" class="ajuda_icon">
        </div>

    </nav><br>



    <br><br>
    <div class="contaner_titulo_index">
        <a href="home_enf.html">
            <button class="btn_voltar_enf">
                 <img src="img/voltar.png" alt="" class="img_btn_voltar">
             </button>
         </a>
    </div>
    <h1 class="titulo_pagina_enf">Solicitar Troca</h1>



<section>
<br><br><br>
    <div id="conteiner_solicitar">
        <div>
            <p>Data a ser trocada: </p>
            <input type="text" value="" class="caixa_solicitacao_troca" minlength="10" maxlength="10" required>

            <p>Nova data:</p>
            <input type="text" value="" class="caixa_solicitacao_troca" minlength="10" maxlength="10" required>

        </div>

        <div>
            <select name="cars" id="cars">
                <option selected disabled value="">  Com quem gostaria de trocar? </option>
                    <option> Nome Completo</option>
                    <option> Nome Completo</option>  
                    <option> Nome Completo</option>
                    <option> Nome Completo</option>
                    <option> Nome Completo</option>
            </select>
        </div>
    </div>
<br>
    <div id="conteiner_btn_solicitar">
        <button class="btn_solicitar">Solicitar</button>
    </div>
</section>

<footer>
    <img src="img/cartaicon.png" id="logo_rodape" alt="">
    <div id="redes_socias_rodape">
        <span id="linha_rodape"></span>
        <img src="img/Brasil.png" alt="">
        <img src="img/instaicon.png" alt="">
        <img src="img/cartaicon.png" alt="">
    </div>
</footer>

</body>
</html>









































