<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver plantao</title>
    <link rel="stylesheet" href="css/verplantao.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<style>

    footer{
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    
</style>
<body>
    
    <nav>
        logo <img src="" alt="">
        <div id="aux14">
            <button class="btn_deslogar">Deslogar</button> <br>
            <img src="img/ajuda_icon.png" alt="" class="ajuda_icon">
        </div>

    </nav><br>


    <br><br>
    <div class="contaner_titulo_index">
        <a href="#">
            <button class="btn_voltar_adm">
                 <img src="img/voltar.png" alt="" class="img_btn_voltar">
             </button>
         </a>
    </div>
    <h1 class="titulo_pagina_adm">Ver Plantão</h1>


    <div class="aux7">
        <button class="btn_add_cronograma">Add cronograma</button>
    </div>

    <div class="aux7">
        <button class="btn_edita_calen"><img src="img/editar_calendario.png" class="img_edit_calendario" alt=""></button>
    </div>





    <div class="aux7">
        <button class="btn_Imprimir">Imprimir</button>
    </div>


    <footer>
        <img src="img/cartaicon.png" id="logo_rodape" alt="">
        <div id="redes_socias_rodape">
            <span id="linha_rodape"></span>
            <img src="img/Brasil.png" alt="">
            <img src="img/instaicon.png" alt="">
            <img src="img/cartaicon.png" alt="">
        </div>
    </footer>
    
</body>
</html>