CREATE DATABASE victor;
use victor;

CREATE TABLE Users(
	id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    name1 VARCHAR(250) NOT NULL,
    password1 VARCHAR(250) NOT NULL,
    status1 VARCHAR(250) NOT NULL,
    mother_name VARCHAR(250) NOT NULL,
    father_name VARCHAR(250) NOT NULL,
    birth_date DATE NOT NULL,   
    sex VARCHAR(250) NOT NULL,    
	create_at DATETIME NOT NULL,
    update_at DATETIME NOT NULL
);

CREATE TABLE Documents(
	id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    id_user INT NOT NULL,
    FOREIGN KEY(id_user) REFERENCES Users(id),   
    cpf VARCHAR(20),
    rg VARCHAR(20)
);

CREATE TABLE University_Graduate(
	id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    id_user INT NOT NULL,
    FOREIGN KEY(id_user) REFERENCES Users(id),
    start_date_university VARCHAR(250) NOT NULL,
    end_date_university VARCHAR(250) NOT NULL,
    coren VARCHAR(250) NOT NULL,
    university_name VARCHAR(250) NOT NULL
);

CREATE TABLE University_name(
	id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    name1 VARCHAR(250) NOT NULL
);

CREATE TABLE Course_name(
	id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,    
    name1 VARCHAR(250) NOT NULL
);

CREATE TABLE Address(
	id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
	id_user INT NOT NULL,
    FOREIGN KEY (id_user) REFERENCES Users(id),
    register INT NOT NULL,
    specialty VARCHAR(250) NOT NULL,
    role VARCHAR(250) NOT NULL,
    cep VARCHAR(9) NOT NULL
);

CREATE TABLE Contact(
	id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    id_user INT NOT NULL,
    cell_number VARCHAR(15) NOT NULL
);

CREATE TABLE Contract(
	id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    id_user INT NOT NULL    
);

CREATE TABLE Trade_duty(
	id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,   
    id_duty INT NOT NULL,
    FOREIGN KEY (id_duty) REFERENCES Duty(id),
    id_user INT NOT NULL,
    FOREIGN KEY (id_user) REFERENCES Users(id),
    status1 VARCHAR(7) NOT NULL   
);

CREATE TABLE Duty(
	id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    date1 DATE NOT NULL,
    id_user INT NOT NULL,
    FOREIGN KEY (id_user) REFERENCES Users(id)
);

CREATE TABLE Area(
	id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    id_user INT  NOT NULL,
    name1 VARCHAR(250) NOT NULL,
    status1 VARCHAR(10) NOT NULL
);

CREATE TABLE Contain(
	id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    id_area INT NOT NULL,
    FOREIGN KEY (id_area) REFERENCES Area(id)    
);

CREATE TABLE Specialties(
	id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    name1 VARCHAR(250) NOT NULL,
    status1 VARCHAR(10) NOT NULL
    
);