-- MySQL Script generated by MySQL Workbench
-- Wed Aug 24 16:16:56 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema victor
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema victor
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `victor` DEFAULT CHARACTER SET utf8 ;
USE `victor` ;

-- -----------------------------------------------------
-- Table `victor`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `victor`.`users` (
  `name1` VARCHAR(250) NOT NULL,
  `password1` VARCHAR(250) NOT NULL,
  `status1` VARCHAR(250) NOT NULL,
  `mother_name` VARCHAR(250) NOT NULL,
  `father_name` VARCHAR(250) NOT NULL,
  `birth_date` DATE NOT NULL,
  `birth_state` VARCHAR(64) NULL DEFAULT NULL,
  `sex` VARCHAR(250) NOT NULL,
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `create_at` DATETIME NOT NULL,
  `update_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 20
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `victor`.`address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `victor`.`address` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_user` INT(11) NOT NULL,
  `road` VARCHAR(250) NULL DEFAULT NULL,
  `state` VARCHAR(250) NULL DEFAULT NULL,
  `district` VARCHAR(250) NULL DEFAULT NULL,
  `cep` INT(11) NOT NULL,
  `type1` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `address_ibfk_1`
    FOREIGN KEY (`id_user`)
    REFERENCES `victor`.`users` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `victor`.`area1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `victor`.`area1` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name1` VARCHAR(250) NOT NULL,
  `status1` VARCHAR(250) NOT NULL,
  `id_user` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `area1_ibfk_1`
    FOREIGN KEY (`id_user`)
    REFERENCES `victor`.`users` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `victor`.`contact`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `victor`.`contact` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_user` INT(11) NOT NULL,
  `type1` VARCHAR(250) NOT NULL,
  `value1` VARCHAR(250) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `contact_ibfk_1`
    FOREIGN KEY (`id_user`)
    REFERENCES `victor`.`users` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 19
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `victor`.`contact_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `victor`.`contact_type` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_contact` INT(11) NOT NULL,
  `type1` VARCHAR(250) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `contact_type_ibfk_1`
    FOREIGN KEY (`id_contact`)
    REFERENCES `victor`.`contact` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `victor`.`cell`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `victor`.`cell` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_contact_type` INT(11) NOT NULL,
  `cell_number` VARCHAR(250) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `cell_ibfk_1`
    FOREIGN KEY (`id_contact_type`)
    REFERENCES `victor`.`contact_type` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `victor`.`contain`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `victor`.`contain` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_area` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `contain_ibfk_1`
    FOREIGN KEY (`id_area`)
    REFERENCES `victor`.`area1` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `victor`.`contract`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `victor`.`contract` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_user` INT(11) NOT NULL,
  `type1` VARCHAR(250) NOT NULL,
  `register` INT(11) NOT NULL,
  `specialty` VARCHAR(250) NOT NULL,
  `role` VARCHAR(250) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `contract_ibfk_1`
    FOREIGN KEY (`id_user`)
    REFERENCES `victor`.`users` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 17
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `victor`.`university_graduate`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `victor`.`university_graduate` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_user` INT(11) NOT NULL,
  `start_date_university` DATE NOT NULL,
  `end_date_university` DATE NOT NULL,
  `coren` VARCHAR(250) NOT NULL,
  `university_name` VARCHAR(250) NOT NULL,
  `course` VARCHAR(250) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 17
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `victor`.`course_name`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `victor`.`course_name` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_university_graduate` INT(11) NOT NULL,
  `name1` VARCHAR(250) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `course_name_ibfk_1`
    FOREIGN KEY (`id_university_graduate`)
    REFERENCES `victor`.`university_graduate` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `victor`.`documents`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `victor`.`documents` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_user` INT(11) NOT NULL,
  `type1` VARCHAR(250) NOT NULL,
  `number1` VARCHAR(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `documents_ibfk_1`
    FOREIGN KEY (`id_user`)
    REFERENCES `victor`.`users` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 37
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `victor`.`duty`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `victor`.`duty` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `date1` DATE NOT NULL,
  `id_user` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `duty_ibfk_1`
    FOREIGN KEY (`id_user`)
    REFERENCES `victor`.`users` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `victor`.`specialties`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `victor`.`specialties` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name1` VARCHAR(250) NOT NULL,
  `status1` VARCHAR(250) NOT NULL,
  `id_contain` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `specialties_ibfk_1`
    FOREIGN KEY (`id_contain`)
    REFERENCES `victor`.`contain` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `victor`.`trade_duty`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `victor`.`trade_duty` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_duty` INT(11) NOT NULL,
  `id_user` INT(11) NOT NULL,
  `status1` VARCHAR(250) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `trade_duty_ibfk_1`
    FOREIGN KEY (`id_duty`)
    REFERENCES `victor`.`duty` (`id`),
  CONSTRAINT `trade_duty_ibfk_2`
    FOREIGN KEY (`id_user`)
    REFERENCES `victor`.`users` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `victor`.`university_name`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `victor`.`university_name` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_university_graduate` INT(11) NOT NULL,
  `name1` VARCHAR(250) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `university_name_ibfk_1`
    FOREIGN KEY (`id_university_graduate`)
    REFERENCES `victor`.`university_graduate` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
