<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajuda</title>
</head>
<body>
    <h1 id="titulo_ajuda">Ajuda ao usuário</h1>

    <div id="aviso_ajuda">
        <img src="img/cartaicon.png" alt="">
        <p>Antes de entrar em contato, certifique se o problema não pode ser corrigido pela equipe administrativa hospitalar ou a equipe de TI.</p>
    </div>
    
</body>
</html>