*{
    background-color: aliceblue;
    margin: 0;
    padding: 0;
}

/*padrao*/
nav{
    height: 40px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2.5px 15px rgba(0, 0, 0, 0.164);
}

.btn_deslogar{
    height: 30px;
    width: 80px;
    border-radius: 7px ;
    border:solid 3px #36AB96;
    background-color: white;
    color:#063F35 ;
    font-size: 16px;
    font-weight: 600;
    margin:5px 0 0 82%;
    text-decoration: none;
}

footer{
    display: flex;
    height: 30px;
    background-color: #7AE5D2;
    background-image: linear-gradient(#52d3bb 10%, #7AE5D2);
}

#logo_rodape{
    width: 30px;
    height: 30px;
    margin: 0 920px 0 17px;
}

#linha_rodape{
    margin-top: 2px;
    height: 65%;
    border: solid 0.5px white;
}

#redes_socias_rodape{
    display: flex;
    margin: 0 0 0 5px;
}

#redes_socias_rodape img{
    margin: 2px 0 15px 3px;
    width: 25px;
    height: 25px;
}

/*qualquer*/
#qualquer{
    height: 800px;
}

/*pag ajuda*/

#titulo_ajuda{
    color: #36AB96;
}


#aviso_ajuda{
    border: solid 3px red;
    display: flex;
}