<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <androidx.cardview.widget.CardView
        android:layout_width="362dp"
        android:layout_height="74dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="456dp"
        app:cardBackgroundColor="#94DED1 "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:translationX="280dp"
            android:translationY="10dp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MÊS"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:translationX="280dp"
            android:translationY="33dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  00:00"
            android:textColor="#117D6A"
            android:translationX="108dp"
            android:translationY="44dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  00:00"
            android:textColor="#117D6A"
            android:translationX="108dp"
            android:translationY="14dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Final    -"
            android:textColor="#117D6A "
            android:translationX="60dp"
            android:translationY="44dp" />

        <TextView
            android:id="@+id/TXT3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Início   -"
            android:textColor="#117D6A "
            android:translationX="60dp"
            android:translationY="14dp" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:translationX="12dp"
            android:translationY="16dp"
            android:translationZ="12dp"
            app:srcCompat="@drawable/icons8_calend_rio_100_1" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="362dp"
        android:layout_height="74dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="360dp"
        app:cardBackgroundColor="#BFEBE3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:translationX="280dp"
            android:translationY="10dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MÊS"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:translationX="280dp"
            android:translationY="33dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  00:00"
            android:textColor="#117D6A"
            android:translationX="108dp"
            android:translationY="44dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  00:00"
            android:textColor="#117D6A"
            android:translationX="108dp"
            android:translationY="14dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Final    -"
            android:textColor="#117D6A "
            android:translationX="60dp"
            android:translationY="44dp" />

        <TextView
            android:id="@+id/TXT2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Início   -"
            android:textColor="#117D6A "
            android:translationX="60dp"
            android:translationY="14dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:translationX="12dp"
            android:translationY="16dp"
            android:translationZ="12dp"
            app:srcCompat="@drawable/icons8_calend_rio_100_1" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="362dp"
        android:layout_height="74dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="268dp"
        app:cardBackgroundColor="#94DED1 "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MÊS"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:translationX="280dp"
            android:translationY="33dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:translationX="280dp"
            android:translationY="10dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  00:00"
            android:textColor="#117D6A"
            android:translationX="108dp"
            android:translationY="44dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Final    -"
            android:textColor="#117D6A "
            android:translationX="60dp"
            android:translationY="44dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  00:00"
            android:textColor="#117D6A"
            android:translationX="108dp"
            android:translationY="14dp" />

        <TextView
            android:id="@+id/TXT7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Início   -"
            android:textColor="#117D6A "
            android:translationX="60dp"
            android:translationY="14dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:translationX="12dp"
            android:translationY="16dp"
            android:translationZ="12dp"
            app:srcCompat="@drawable/icons8_calend_rio_100_1" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="361dp"
        android:layout_height="72dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="176dp"
        app:cardBackgroundColor="#BFEBE3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/CALEN"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:translationX="12dp"
            android:translationY="16dp"
            android:translationZ="12dp"
            app:srcCompat="@drawable/icons8_calend_rio_100_1" />

        <TextView
            android:id="@+id/TXT6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Início   -"
            android:textColor="#117D6A "
            android:translationX="60dp"
            android:translationY="14dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Final    -"
            android:textColor="#117D6A "
            android:translationX="60dp"
            android:translationY="44dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  00:00"
            android:textColor="#117D6A"
            android:translationX="108dp"
            android:translationY="14dp" />

        <TextView
            android:id="@+id/TXT4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Início   -"
            android:textColor="#117D6A "
            android:translationX="60dp"
            android:translationY="14dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  00:00"
            android:textColor="#117D6A"
            android:translationX="108dp"
            android:translationY="44dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:translationX="280dp"
            android:translationY="10dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MÊS"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:translationX="280dp"
            android:translationY="33dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/inter_thin"
        android:text="MEUS PLANTÕES"
        android:textColor="#FFAB08"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="422dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/inter_thin"
            android:text="NURZED"
            android:textColor="#009688"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/vector_1"
            tools:srcCompat="@drawable/vector_1" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="29dp"
            android:layout_height="20dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/vector_2"
            tools:srcCompat="@drawable/vector_2" />

    </androidx.cardview.widget.CardView>
</FrameLayout>