<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajuda</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 id="titulo_ajuda">Ajuda ao usuário</h1>

    <div id="aviso_ajuda">
        <img src="img/icons8-erro-96.png"  id="img_aviso" alt="">
        <p id="msg_aviso_ajuda">Antes de entrar em contato, certifique se o problema não pode ser corrigido pela equipe administrativa hospitalar ou a equipe de TI.</p>
    </div>

    <h2 id="titulo_faq">Perguntas Frequentes</h2>
            
        <div class="faq">

            <button class="accordion">Section 1</button>
            <div class="panel">
            <p>Lorem ipsum...</p>
            </div>
            
            <button class="accordion">Section 2</button>
            <div class="panel">
            <p>Lorem ipsum...</p>
            </div>
            
            <button class="accordion">Section 3</button>
            <div class="panel">
            <p>Lorem ipsum...</p>
            </div>

        </div>


<form><br>
    <h3 id="titulo_form">Sua pergunta ou problema ainda nâo foi resolvido?</h3>
    <div id="caixa_perguntas">
        <label for="" class="label">Nome completo:</label>
        <input type="text" name="" id="" class="campos_form_ajuada">

        <label for="" class="label">Email:</label>
        <input type="email" name="" id=""  class="campos_form_ajuada">

        <label for="" class="label">Como posso ajudar?</label>
        <textarea name="" id="comentario_cliente" cols="30" rows="10"></textarea>

        <button>Enviar</button>

    </div>


</form>









</body>

<script>
    var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</html>