<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>geral</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <nav>
        logo
        <button class="btn_deslogar">Deslogar</button>
       ?
    </nav>
<div id="qualquer">

</div>

    <footer>
        <img src="img/cartaicon.png" id="logo_rodape" alt="">
        
        
        <div id="redes_socias_rodape">
            <span id="linha_rodape"></span>
            <img src="img/whatsicon.png" alt="">
            <img src="img/instaicon.png" alt="">
            <img src="img/cartaicon.png" alt="">
        </div>

    </footer>
    
</body>
</html>