*{
    margin: 0;
    padding: 0;
}

/*padrao*/
nav{
    height: 50px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2.5px 15px rgba(0, 0, 0, 0.164);
}

.btn_deslogar{
    height: 35px;
    width: 105px;
    border-radius: 7px ;
    border:solid 3px #36AB96;
    background-color: white;
    color:#063F35 ;
    font-size: 18px;
    font-weight: 600;
    margin:7px 10px 0 87%;
    text-decoration: none;
}

/*rodape inicio*/

footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 37px;
    background-color: #7AE5D2;
    background-image: linear-gradient(#51cfb8 10%, #7AE5D2);
}

#logo_rodape{
    width: 35px;
    height: 35px;
    margin: 2px 0 0 17px;
}

#linha_rodape{
    display: block;
    content: ' ';
    height: 25px;
    width: 2px;
    background-color: white;    
}

#redes_socias_rodape{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    margin: 0 1%;
}

#redes_socias_rodape img{
    width: 28px;
    height: 28px;
}

/*rodape fim*/

/*qualquer*/
#qualquer{
    height: 900px;
}

/*pag ajuda inicio*/

#titulo_ajuda{
    color: #36AB96;
}

#aviso_ajuda{
    margin: 5px auto;
    width: 65%;
    height: 105px;
    border: solid 4px red;
    border-radius: 10px;
    display: flex;
}

#msg_aviso_ajuda{
    font-size: 25px;
    font-weight: 500;
    font-family: arial;
    margin-left: 20px;
    margin-top: 20px;
}

#img_aviso{
    margin: auto 40px;
}

#titulo_faq{
    margin: 50px 0;
    font-size: 25px;
    color: #063F35;
    text-align: center;
    font-family: arial;
}

.faq{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.accordion {
    background-color: #FFAB08;
    color: #fff;
    cursor: pointer;
    padding: 30px;
    width: 70%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.2s;
    font-size: 21px;
}

.active, .accordion:hover {
background-color: #DB9103;
}

.panel {
padding: 20px 18px;
width: 68.2%;
background-color: #FFF1D7;
display: none;
overflow: hidden;
color: #063F35;
font-family: arial;
}

form{
    border-radius: 15px;
background-color: #7DDDCC;
width: 800px;
height: 600px;
margin: 50px auto;
}

#titulo_form{
font-size: 27px;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
color: #fff;
}

#caixa_perguntas{
    margin: 30px auto;
    background-color: #fff;
    width: 80%;
    border-radius: 15px;

}

.label_forms{

}

.campos_form_ajuada{

}

#comentario_cliente{

}


/*pag ajuda fim*/