<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36AB96"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btentrar3"
        android:layout_width="144dp"
        android:layout_height="62dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="516dp"
        android:background="@drawable/botaoredondoamarelo"
        android:backgroundTint="#FFAB08"
        android:text="Entrar"
        android:textColor="#117D6A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="196dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_1" />

    <TextView
        android:id="@+id/NURZED3"
        android:layout_width="233dp"
        android:layout_height="79dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="208dp"
        android:fontFamily="@font/inter_thin"
        android:text="NURZED"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="45dp"
        android:layout_height="31dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="196dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_2" />


</androidx.constraintlayout.widget.ConstraintLayout>