<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="460dp"
        android:text="Especialidade:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="411dp"
        android:layout_height="77dp"
        android:layout_marginStart="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/inter_thin"
            android:text="NURZED"
            android:textColor="#009688"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/vector_1"
            tools:srcCompat="@drawable/vector_1" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="29dp"
            android:layout_height="20dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/vector_2"
            tools:srcCompat="@drawable/vector_2" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivPerfil"
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="117dp"
        android:src="@drawable/icons8_usu_rio_homem_com_c_rculo_96_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="224dp"
        android:layout_height="18dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="232dp"
        android:fontFamily="@font/inter_thin"
        android:text="Nome completo"
        android:textColor="#0B5A4C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="74dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="563dp"
        app:cardBackgroundColor="#BFEBE3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView38"
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:text="Para a alterção do perfil é necessário entrar em contato com a equipe administrativa. "
            android:textColor="#0B5A4C"
            android:textSize="20sp"
            android:translationX="12dp"
            android:translationY="12dp" />
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="327dp"
        android:layout_marginTop="499dp"
        android:background="@drawable/botaoamarelo"
        android:backgroundTint="#FFAB08"
        android:src="@drawable/icons8_c_mera_96_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        tools:src="@drawable/icons8_c_mera_96_1" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="292dp"
        android:text="Data de Nascimento:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="324dp"
        android:text="CPF:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="356dp"
        android:text="COREM:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="388dp"
        android:text="Telefone:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="424dp"
        android:text="Cargo:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>