#container_addAreas{
display: flex;
margin:0 auto;
width: 60%;
}

.registro_areas_existentes{
background-color: #FFF1D7;
border: solid 3px #FFAB08;
width: 45%;
height: 100%;
}

#titulo_areas_add{
  margin: 10px auto;
  text-align: center;
  font-size: 30px;
  font-family: arial;
  color: #DB9103;

}

#area_vazio{
  margin: 30px 10%;
  display: flex;
}

#area_preenchida{
width: 80%;
margin: 9px auto;
height: 100%;

}

.areas_adicionadas{
  font-size: 20px;
  font-family: arial;
  color: #B18B3F;
  text-align: center;
  margin: 10px 0;
}

#linha_add_area{
  margin: 0 auto;
  background-color: #DB9103;
  border: solid 1.5px #DB9103;
  width: 80%;
}

#texto_vazio{
  text-align: center;
  color: #B18B3F;
  font-size: 25px;
  font-weight: 600;
  font-family: arial;
  margin-left: 30px;
}

.add_area{
  margin: 0 50px;
  height: 100%;
  width: 50%;
}

.label_add_area{
  margin-bottom: 15px;
  display: block;
color: #063F35;
font-size: 20px;
font-family: arial;
width: 400px;
border-radius: 10px;
}

.input_add_area{
  margin-bottom: 10px;
  display: block;
  background-color: #fff;
  border: solid 2px #FFAB08;
  color: #063F35;
  font-size: 20px;
  font-family: arial;
  width: 400px;
  border-radius: 7px;
}

#btn_add_area{
  margin: 40px 0 0 45%;
  font-size: 15px;
width: 170px;
  height: 25px;
border-radius: 8px;
background-color: #063F35;
color: #fff;
cursor: pointer;
text-decoration: none;
}

#btn_add_area:hover{
  background-color: #0B5A4C;
}

#btn_add_area:active{
  background-color: #117D6A;
  color:#063F35 ;
}
