#sec_cadastro{
    width: 50%;
    margin: 0 auto;
}

.label_cadastro{
    margin: 10px 0 10px 0  ;
    color: black;
    font-size: 30px;
    font-family: arial;
}

.asteritico{
    color: #ff0000;
    font-weight: 800;
    font-size: 20px;
    margin-left: 1px;
}

.caixa_texto{
    margin: 10px 0 20px 0  ;
    background-color: #fff;
    border: solid 3px #7AE5D2;
    color: #117D6A;
    font-size: 25px;
    font-family: arial;
    width: 100%;
    height: 35px;
    border-radius: 9px;
}

.linha_cadastro{
    border: solid 2px #FFAB08;
    background-color: #FFAB08;
    margin: 40px auto;
    width: 100%;
}

.input2{
 display: flex;
 margin: 10px 0 20px 0 ;
 width: 100%;
}

.caixa_texto_mini{
    margin: 10px 30px 0 0  ;
    background-color: #fff;
    border: solid 3px #7AE5D2;
    color: #117D6A;
    font-size: 25px;
    font-family: arial;
    width: 415px;
    height: 35px;
    border-radius: 9px;
}

#v{
    margin-right: 9% ;
}

#btn_final_cadastro_adm{
    display: block;
    width: 100%;
    text-align: center;
}

.btn_Finalizar_adm{
margin: 50px auto 20px 0;
background-color: #FFAB08;
color: #fff;
width: 250px;
height: 50px;
font-size: 30px;
font-family: arial;
border: solid 3px #DB9103;
border-radius: 10px;
cursor: pointer;
text-decoration: none;
}

.btn_Finalizar_adm:hover{
    background-color: #DB9103;
}

.btn_Finalizar_adm:active{
    background-color: #fff;
    color: #FFAB08;
}

.btn_Deletar_adm{
    margin: 10px auto 40px 0;
    background-color: #FD013D;
    color: #fff;
    width: 250px;
    height: 50px;
    font-size: 30px;
    font-family: arial;
    border: solid 3px #FF0000;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
}

.btn_Deletar_adm:hover{
    background-color: #FF0000;
}

.btn_Deletar_adm:active{
    background-color: #fff;
    color: #FD013D;
}

#area_selecao_user{
width: 41%;
margin: 0 auto 40px auto;
}

#area_selecao_user h3{
    text-align: center;
    font-family: arial;
    font-size: 30px;
    margin-bottom: 15px;
    color: #063F35;
}

.radio_opicao_area_selecao_user{
    width: 40px;

}

.opicao_area_selecao_user{
    margin-bottom: 15px;
    display: flex;
    font-size: 25px;
    font-family: arial;
}