.container_hist{
  display: flex;
  background-color: #fff;
  border: solid 3px #99E8DA;
  margin: 0 auto;
  width: 60%;
  border-radius: 10px;
  margin-bottom: 30px ;
  box-shadow: 0 2.5px 15px rgba(0, 0, 0, 0.103);
}

.img_hist{
margin: 5px 30px;
width:100px ;
height:100px ;
}

.titulo_registro_hist{
  margin: 6px 30px 0 0 ;
  color: #4ABEA9;
  font-size: 30px;
  font-family: arial;
  font-weight: 600;
}

.nome_registro_hist{
  margin: 5px 30px 0 0 ;
color: black;
font-size: 25px;
font-family: arial;
}

.hora_registro_hist{
 margin: 5px 30px 0 0 ;
  color: black;
  font-size: 20px;
  font-family: arial;
}

.dia_registro_hist{
  margin: 5px 30px 0 0 ;
  color: black;
  font-size: 20px;
  font-family: arial;
}

#aux2{
  display: flex;
}