.container_permissao{
background-color: #FFF1D7;
width: 70%;
margin: 10px auto 30px auto;
display: flex;
}

.img_permissao{
  margin: 10px 40px;
  width: 120px;
  height: 120px;
}

.texto_permissao{
  margin: 20px 0 0 20px;
  font-size: 25px;
  font-family: arial;
}

.div_swit{
  margin: 10px 40px;
  width: 120px;
  height: 120px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 75px;
  height: 34px;
  margin: 40px 0;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

/*bolinha do swit*/
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #FFAB08;
}

input:focus + .slider {
  box-shadow: 0 0 1px #FFAB08;
}
/*move o swith*/
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(41px);
}


/* deixa o swith redondo */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
