.aux7{
margin: 0 auto;
width: 60%;
justify-content:end;
display: flex;
}

.btn_add_cronograma{
margin: 10px 0;
 background-color: #36AB96;
 border: solid 1px #36AB96;
 width: 230px;
 height: 30px;
 font-size: 23px;
 font-family: arial;
 color: #fff;
 border-radius: 10px;
}

.btn_edita_calen{
margin: 5px 0px;
display: block;
background-color: #FFAB08;
border: solid 3px #FFAB08;
width:60px ;
height:60px ;
border-radius: 6px;
}

.img_edit_calendario{
width:40px ;
height:40px ;
}

.btn_Imprimir{
    margin: 10px 0;
    background-color: #6FCCBB;
    border: solid 2px #117D6A;
    width: 160px;
    height: 31px;
    font-size: 23px;
    font-family: arial;
    color: #fff;
    border-radius: 10px;
}